Experiment Summary: dinov2_small on dermamnist
==================================================

Key Hyperparameters:
- Learning Rate: 0.0005
- DIET Classes: 100
- Label Smoothing: 0.3
- Weight Decay: 0.05

Zero-Shot Performance:
--------------------------------------------------
Metric          Initial    Final      Change     Relative %
--------------------------------------------------
knn_acc         0.7496     0.7686     +0.0190     +2.53%
kmeans_ari      0.0721     0.0466     -0.0255     -35.38%
kmeans_nmi      0.1399     0.2155     +0.0756     +54.04%
linear_acc      0.6959     0.7498     +0.0538     +7.74%
