Experiment Summary: dinov2_small on dermamnist
==================================================

Key Hyperparameters:
- Learning Rate: 1e-05
- DIET Classes: 100
- Label Smoothing: 0.3
- Weight Decay: 0.05

Zero-Shot Performance:
--------------------------------------------------
Metric          Initial    Final      Change     Relative %
--------------------------------------------------
knn_acc         0.7486     0.7496     +0.0010     +0.13%
kmeans_ari      0.0724     0.0722     -0.0002     -0.23%
kmeans_nmi      0.1402     0.1400     -0.0003     -0.19%
linear_acc      0.7039     0.6999     -0.0040     -0.57%
